
.product-viewport {
    height: 700px;
 }
  
  .product{
    box-sizing: border-box; width: 19.6%;
    padding: 10px;
    margin-bottom: 1%;
    margin-right: 1px;
    background-color: #FFF;
  }
 
  p{margin: 0px;}
  .swiper-container, .swiper-wrapper{
    background-color: transparent;
  }
  
  .product {
    
      .offer-badge{
        position: absolute;
        top: 0px;
        right: 45px;
        width: 47px;
        height: 50px;
        background-color: #dd300d;
        color:#fff;
        line-height: 33px;
        text-align: center;
        background: url('../../../../assets/img/badge.png') no-repeat ;
      }
      .product-img {
        height:200px;
        text-align: center;
      }
      .p-title{
        white-space: pre-wrap;
        margin: 8px 0px;
        font-size: 12px;
        height: 40px;
        overflow: hidden;
      }
      .p-cost{
        margin-top: 10px;
        padding-bottom: 5px;
      }
    
      mat-card-actions{
        display: block;
        text-align: right;
      }
      .action-btns{
        min-width: 29px;
        margin-left: 10px;
        padding: 0px;
        background:#e1e1e1;
        height: 29px;
        line-height: 28px;
        i{font-size: 14px;}
      }
      .share{
        position: relative;
        &:hover{
          .social-share{display: block;
            i{font-size: 19px;}
          }
        }
      }
      .social-share{
        display: none;
        width: 30px;
        position: absolute;
        bottom: 33px;
        left: -0px;
        a{
          display: block;
          line-height: 30px;
          width: 30px;
        }
      }
    }
  
  .product{ 
    &:hover{
      box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.7);
    }
    mat-card{
      max-width: 280px;
      position: relative;
    }
  }

  .deal-timer{
    position: absolute;
    left: -5px;
    top: -3px;
  }
  .timerbadge{
    color: #FFF !important;
    background: #dd300d;
    height: 18px;
    white-space: nowrap;
    padding: 3px 5px;
    overflow: hidden;
    font-size: 13px;
  }
  .timerbadge::after{
    content: "";
    width: 0;
    height: 0;
    border-top: 10px solid #dd300d;
    border-left: 10px solid transparent;
    position: absolute;
    left: 0px;
    bottom: -9px;
  }
  .swiper-button-next:after, .swiper-button-prev:after{
    font-size: 14px;
    color: #000;
  }
  .swiper-button-next, .swiper-button-prev{
    width: 30px;height: 30px;
    border-radius: 50%;
    background-color: #ff9600;
  }
  .swiper-button-next{
    right: 10px;
  }
  
  .bg{background-color: #f5f5f5;}
  .margin-top-20{
    margin-top:20px;
  } 
  
  .old_cost{
    font-size: 13px;
    margin-right: 8px;
    text-decoration: line-through;
    color: #686565;
  }
  .new_cost{
    font-size: 16px;
    color: #ff9600;
    font-weight: 700;
  }
  .product{
    flex-wrap: wrap;
    mat-card{
      margin-top: 10px;
    }
  }
 
  .img-cursor{
    cursor: pointer;
    height: 100%;
    max-width: 100%;
  }
 
  .fa-share-alt{
    color: #2a7ace;
  }
  .cart{
    background-color: #fcc015;
    color: #fff;
    font-size: 12px;
    height: 22px;
    line-height: 22px;
    padding: 0px;
    min-width: 45px;
    float: right;
  }
  @media screen and (max-width:1280px){
    .product{width:24.6% !important;}
  }
  @media screen and (max-width:900px){
    .product{width:31.8% !important;}
  }
  @media screen and (max-width:767px){
    .product{width:48.5% !important;}
  }
  @media screen and (max-width:575px){
    .mat-toolbar-row {
      padding: 0px 3px;
    }
    .product{width:100% !important;}
  }
 