.divider{
    border-bottom: 1px solid #ccc;
}
.rel-img{
    widows: 100%;
    height: 100%;
    padding: 1rem;
}
.rel-img img{
    width: 100%;
    height: 100%;
}
button.mat-menu-item{
    height: 28px;
    line-height: 30px;
    .mat-button{
        font-size: 13px;font-weight: 400;
        color: #575555;
        padding: 0px;
    }
}
.menu-title{
    text-transform: uppercase;
    font-size: 14px;
    opacity: 0.8;
}
.mat-menu-item:hover{color: #ff9600;background: #fff;}
.plp-5{padding-left: 7% !important;}
mat-toolbar-row{
    justify-content: center;
    height: auto;
    background: #1b3664;
}
.mat-button{color: #fff;}
.sub-category{
    flex-direction: column;
    box-sizing: border-box; display: flex;
    flex: 1 1 16.3%; max-width: 16.3%;
}
@media screen and (max-width:767px){
    mat-toolbar-row{
        flex-direction: column;
        justify-content: left;
        align-items: flex-start;
    }
    .mat-button{text-align: left;}
    .sub-category{
        flex: 1 1 49%;
        max-width: 49%;
    }
}
@media screen and (max-width:500px){
    .menu-container{
        flex-direction: column !important;
        .sub-category{
            flex: 1 1 100%;
            max-width: 100%;
        }
    }
}
